24hourclock="False"

cellOrFar="F"

UseGoogle="True"

IntroMusic="True"

news-api-key=""

amharic = 'am'
arabic = 'ar'
basque = 'eu'
bengali	= 'bn'
bulgarian = 'bg'
catalan	= 'ca'
cherokee = 'chr'
chinese = 'zh'
croatian = 'hr'
czech = 'cs'
danish = 'da'
dutch = 'nl'
english = 'en'
estonian = 'et'
filipino = 'fil'
finnish =  'fi'
french = 'fr'
german = 'de'
greek = 'el'
gujarati = 'gu'
hebrew = 'iw'
hindi = 'hi'
hungarian = 'hu'
icelandic = 'is'
indonesian = 'id'
italian = 'it'
japanese = 'ja'
kannada	= 'kn'
korean = 'ko'
latvian = 'lv'
lithuanian = 'lt'
malay = 'ms'
malayalam = 'ml'
marathi	= 'mr'
norwegian = 'no'
polish	= 'pl'
portuguese = 'pt'
romanian = 'ro'
russian	= 'ru'
serbian	= 'sr'
slovak = 'sk'
slovenian = 'sl'
spanish	= 'es'
swahili	= 'sw'
swedish	= 'sv'
tamil = 'ta'
telugu	= 'te'
thai = 'th'
turkish = 'tr'
urdu = 'ur'
ukrainian = 'uk'
vietnamese = 'vi'
welsh = 'cy'